# NetMarket

./: .gitignore  Dockerfile  NetMarket.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Common/: ApiExceptionFilterAttribute.cs  AuthorizationStrings.cs  PaginationData.cs  ServiceInstallers.cs  StartupExtensions.cs
src/Api/Common/Services/: HttpService.cs  IdentityService.cs
src/Api/Controllers/: AdminPanelController.cs  AsksController.cs  BidsController.cs  IdentityController.cs  ItemsController.cs  SupervisorPanelController.cs  TestingController.cs  TransactionsController.cs  UserController.cs
src/Api/Data/: products.json  sizes.json
src/Api/Properties/: launchSettings.json
src/Api/Services/: HttpService.cs  IdentityService.cs  UserManagerService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Events/: DomainEventNotification.cs
src/Application/Common/Exceptions/: FraudDetectedException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAskService.cs  IBidService.cs  IBrandsService.cs  IFeeService.cs  IHttpService.cs  IIdentityService.cs  IItemService.cs  ISeeder.cs  ISeederService.cs  ISupervisorService.cs  ITransactionService.cs  IUserManagerService.cs  IUserSettingsService.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: ItemsWithCategoryQuery.cs  PaginatedList.cs  PaginationQuery.cs  SearchAsksQuery.cs  SearchBidsQuery.cs  SearchItemsQuery.cs  SearchTransactionsQuery.cs
src/Application/Common/Validators/: CustomValidators.cs
src/Application/Handlers/AskHandlers/: CreateAskCommandHandler.cs  DeleteAskCommandHandler.cs  GetAskByIdQueryHandler.cs  GetUserAsksQueryHandler.cs  UpdateAskCommandHandler.cs
src/Application/Handlers/BidHandlers/: CreateBidCommandHandler.cs  DeleteBidCommandHandler.cs  GetBidByIdQueryHandler.cs  GetUserBidsQueryHandler.cs  UpdateBidCommandHandler.cs
src/Application/Handlers/ItemHandlers/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  GetItemByIdQueryHandler.cs  GetItemsQueryHandler.cs  GetItemsWithCategoryQueryHandler.cs  GetTrendingItemsQueryHandler.cs  UpdateItemCommandHandler.cs
src/Application/Handlers/SupervisorHandlers/: GetSupervisorsQueryHandler.cs
src/Application/Handlers/TransactionHandlers/: GetSupervisorTransactionsQueryHandler.cs  GetTransactionByIdQueryHandler.cs  GetTransactionsQueryHandler.cs  GetUserTransactionsQueryHandler.cs  InitializeTransactionCommandHandler.cs  TransactionInitializedEventHandler.cs  UpdateTransactionCommandHandler.cs  UpdateTransactionStatusCommandHandler.cs
src/Application/Handlers/UserSettingsHandlers/: GetUserSellerLevelQueryHandler.cs  GetUserSettingsCommandHandler.cs  GetUserSettingsHandler.cs  GetUserSettingsQueryHandler.cs  UpdateUserSettingsCommandHandler.cs  UpdateUserSettingsHandler.cs  UpdateUserSettingsQueryHandler.cs
src/Application/Identity/Requests/: ResetPasswordRequest.cs
src/Application/Identity/Responses/: DeleteUserResponse.cs  ResetPasswordResponse.cs
src/Application/Models/Asks/: AskObject.cs
src/Application/Models/Bids/: BidObject.cs
src/Application/Models/Brands/: BrandObject.cs
src/Application/Models/DTOs/: AskObject.cs  BidObject.cs  BrandObject.cs  ItemObject.cs  SizeObject.cs  SupervisorObject.cs  TransactionObject.cs  UserSettingsObject.cs
src/Application/Models/Items/: ItemObject.cs
src/Application/Models/Sizes/: SizeObject.cs
src/Application/Models/Transactions/: TransactionObject.cs
src/Application/Models/UserSettings/: UserSettingsObject.cs
src/Application/Services/: AskService.cs  BidService.cs  FeeService.cs  ItemService.cs  SupervisorService.cs  TransactionService.cs  UserSettingsService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: AuthorizationStrings.cs
src/Infrastructure/EntityConfigurations/: AskConfiguration.cs  BidConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs  ItemSizeConfiguration.cs  SizeConfiguration.cs  TransactionConfiguration.cs  UserSettingsConfiguration.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Migrations/: 20210609191053_AddIdentity.Designer.cs  20210609191053_AddIdentity.cs  20210623123920_AddDbEntities1.Designer.cs  20210623123920_AddDbEntities1.cs  20210623133448_AddDbEntities1.Designer.cs  20210623133448_AddDbEntities1.cs  20210705133411_ReimplementRelations.Designer.cs  20210705133411_ReimplementRelations.cs  20210705133608_ResizeDescriptionColumn.Designer.cs  20210705133608_ResizeDescriptionColumn.cs  20210706192919_RemoveReleaseDateColumn.Designer.cs  20210706192919_RemoveReleaseDateColumn.cs  20210809052231_ChangeZipCodeMaxLengthInUserSettings.Designer.cs  20210809052231_ChangeZipCodeMaxLengthInUserSettings.cs  20210818164827_AddItemCategory.Designer.cs  20210818164827_AddItemCategory.cs  20210825162710_RemoveItemSizeTable.Designer.cs  20210825162710_RemoveItemSizeTable.cs  20210909061015_AddAssignedSupervisorIdToTransaction.Designer.cs  20210909061015_AddAssignedSupervisorIdToTransaction.cs  20210923085111_AddGenderColumnToItemsTable.Designer.cs  20210923085111_AddGenderColumnToItemsTable.cs  20210927211502_AddFeeColumnsToAskBidTables.Designer.cs  20210927211502_AddFeeColumnsToAskBidTables.cs  20211013194544_AddColumnsToTransaction.Designer.cs  20211013194544_AddColumnsToTransaction.cs  20211021101532_AddFirstAndLastNamesColumnsToUserSettingsTable.Designer.cs  20211021101532_AddFirstAndLastNamesColumnsToUserSettingsTable.cs  20211104204747_AddColumnToAskAndBidTables.Designer.cs  20211104204747_AddColumnToAskAndBidTables.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: DomainEventService.cs  IdentitySeeder.cs  ItemSeeder.cs  RoleSeeder.cs  SizeSeeder.cs  UserSeeder.cs
(+363 files in other folders)
