<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Asks\Commands" />
    <Folder Include="Models\Asks\Queries" />
    <Folder Include="Models\Asks\Responses" />
    <Folder Include="Models\Bids\Commands" />
    <Folder Include="Models\Bids\Queries" />
    <Folder Include="Models\Bids\Responses" />
    <Folder Include="Models\Brands\Commands" />
    <Folder Include="Models\Brands\Queries" />
    <Folder Include="Models\Brands\Responses" />
    <Folder Include="Models\Items\Commands" />
    <Folder Include="Models\Items\Queries" />
    <Folder Include="Models\Items\Responses" />
    <Folder Include="Models\Transactions\Commands" />
    <Folder Include="Models\Transactions\Queries" />
    <Folder Include="Models\Transactions\Responses" />
    <Folder Include="Models\UserSettings\Commands" />
    <Folder Include="Models\UserSettings\Queries" />
    <Folder Include="Models\UserSettings\Responses" />
  </ItemGroup>

</Project>
